VITE_SUPABASE_PROJECT_ID="lyovqyctvvrtfflmodzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b3ZxeWN0dnZydGZmbG1vZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTMzMDAsImV4cCI6MjA3NzQyOTMwMH0.2kHk8AZSFcjg5w7wq7p12z1Sjfpu7jChBxjV6O3TW2M"
VITE_SUPABASE_URL="https://lyovqyctvvrtfflmodzv.supabase.co"
